.footer-wrapper {
    background-color: black;
}

.footer-link ul a {
    color: white;
    display: flex;
    justify-content: space-between;
   }

.footer-wrapper .footer-header{
    display: flex;
}

.footer-wrapper .footer-header .footer-image{
   width: 100%;
}
.footer-wrapper .footer-header .footer-image{
    width: 100%;
}

.footer-wrapper .footer-content{
    display: flex;
    justify-content: space-between;
}

.footer-wrapper .footer-content .footer-link{
    display: flex;
    justify-content: space-between;
}